<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>

<header>

	<img src="universidad_de_murcia.jpg">

	<h2>Research Group</h2>
	<h2>of</h2>
	<h1>Myxococcus xanthus</h1>

</header>

	<div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>
	</div>

	<div id="gradient-strip">

	</div>

	<body>

		<ul class="img-list">

		<li><img src="montserrat.png" style="height:100%;width:100%"><span class="text-members"><span>Montserrat El&iacute;as Arnanz</span></span></li>
		<li><a href="padhu.html"><img src="padhu.png" style="height:100%;width:100%"><span class="text-members"><span>S. Padmanabhan</span></span></a></li>
		<li><img src="Marta.png" style="height:100%;width:100%"><span class="text-members"><span>Marta Fontes Bastos</span></span></li>
		<li><img src="Carmen.png" style="height:100%;width:100%"><span class="text-members"><span>M<sup>a</sup> Carmen Polanco</span></span></li>
		<li><img src="Maria.png" style="height:100%;width:100%"><span class="text-members"><span>Mar&iacute;a Luisa Galbis Mart&iacute;nez</span></span></li>
		<li><img src="Antonio.png" style="height:100%;width:100%"><span class="text-members"><span>Antonio &Aacute;ngel Iniesta Mart&iacute;nez</span></span></li>
		<li><img src="Jose.png" style="height:100%;width:100%"><span class="text-members"><span>Jos&eacute; Antonio Madrid</span></span></li>
		<li><img src="Fransisco.png" style="height:100%;width:100%"><span class="text-members"><span>Francisco Garc&iacute;a Heras</span></span></li>
		<li><img src="Javier.png" style="height:100%;width:100%"><span class="text-members"><span>Javier Abell&oacute;n Ruiz</span></span></li>
		<li><img src="Juan.png" style="height:100%;width:100%"><span class="text-members"><span>Juan Manuel Ortiz Guerrero</span></span></li>
		<li><img src="Aranzazu.png" style="height:100%;width:100%"><span class="text-members"><span>Aranzazu Gallego</span></span></li>

		</ul>

	</body>


</html>
